{
  "name": "basic-express",
  "version": "1.0.0",
  "description": "* start from the up-to-date main branch (`git checkout main; git pull origin main`) * Create a feature branch named 'basic-express' (`git checkout -b basic-express`) * modify the files in this directory to have the required features * add, commit, and push the branch to github * Create a PR to merge to main * Be sure to include the reviewer(s)   * Due by **Sun Feb 13, 11:59pm PT**",
  "main": "chat-web.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Jiqing Sun <sun.jiq@northeastern.edu>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2"
  }
}
